<!DOCTYPE html>
<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="dist/simple-grid-system.min.css">
    </head>

    <body topmargin="0" leftmargin="0">
        <div class="wrapper">
            <div class="container">
                <div class="row flex">
                    <div class="flex-30 flex">
                        <div class="flex-50">
                            a.1
                        </div>

                        <div class="flex-50">
                            a.2
                        </div>
                    </div>
                    <div class="flex-20">
                        b
                    </div>
                    <div class="flex-50">
                        c
                    </div>
                </div>
            </div>
        </div>
    
</body></html>